REACT_APP_SEED=Hola en dev

REACT_APP_APIKEY=AIzaSyDKEl-oQ0OcbkS9-3UDbhWqkjZryZvsYLU
REACT_APP_AUTHDOMAIN=react-app-cursos-98331.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-98331.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-98331
REACT_APP_STORAGEBUCKET=react-app-cursos-98331.appspot.com
REACT_APP_MESSAGINGSENDERID=841371962740
REACT_APP_APPID=1:841371962740:web:3ff2ee5582c11498a13021