

REACT_APP_APIKEY=AIzaSyDY3uqLGjH0ImeoaMet6IXQEt8-dSsXyeY
REACT_APP_AUTHDOMAIN=redux-demo-4d4c3.firebaseapp.com
REACT_APP_DATABASEURL=https://redux-demo-4d4c3.firebaseio.com
REACT_APP_PROJECTID=redux-demo-4d4c3
REACT_APP_STORAGEBUCKET=react-redux-demo-4d4c3.appspot.com
REACT_APP_MESSAGINGSENDERID=1:659915621340:web:fa8bacec1f25f90ef20519
REACT_APP_APPID=G-VXHDKWB3V0